# dc16-digitalcitizen

./: .gitignore  .travis.yml  Dockerfile  README.md  package.json  pom.xml
src/Test/Java/: AbstractControllerTest.java  AbstractSpringTest.java  DependentControllerSpringTest.java  DependentControllerTest.java  DoctorControllerTest.java  GuardianControllerTest.java  HomeControllerTest.java  MunicipalityControllerTest.java  PDFManagerTest.java  PersonControllerSpringTest.java  SubmitControllerTest.java
src/main/Documentation/: 18c53a9a-65c6-4124-a6ee-e6a78b7bccdd  78314eaa-685e-417b-bb30-a72fc90d8c7e
src/main/frontend/: .eslintrc.js  index.html  index.js  karma.conf.js  karma.test.conf.js  my.conf.js  package.json  server.js  tests.webpack.js  webpack.config.js  webpack.test.config.es6  webpack.test.config.js
src/main/frontend/app/: AddDependent.jsx  AddRelations.jsx  AddRelationsForm.jsx  AddressField.jsx  Application.js  Application.jsx  Application.less  AutoComplete.jsx  DependentForm.jsx  DependentValidation.js  DropDown.jsx  DropdownList.jsx  Form.jsx  GeneralPractitioner.jsx  NavigationButtons.jsx  NeedsForm.jsx  PersonWithNeedForm.jsx  PersonWithNeedInfoForm.jsx  RadioButtonRelation.jsx  RadioButtonRelations  RadioButtonRelations.jsx  RadioButtons.jsx  RadioButtons2.jsx  ReduxForm.jsx  RelationForm.jsx  SpecialNeeds.jsx  SubmitPage.jsx  TextArea.jsx  TextField.jsx  WhosSearchingForm.jsx  app.js  dropdown-list-content.js  nationalities.js  validation.js
src/main/frontend/app/FormPages/: AddDependent.js  AddDependent.jsx  GeneralPractitioner.js  GeneralPractitioner.jsx  LocationPage.js  LocationPage.jsx  NeedsForm.js  NeedsForm.jsx  PersonWithNeedForm.js  PersonWithNeedForm.jsx  PersonWithNeedInfoForm.js  PersonWithNeedInfoForm.jsx  RelationForm.js  RelationForm.jsx  SpecialNeeds.js  SpecialNeeds.jsx  SubmitPage.js  SubmitPage.jsx  WhosSearchingForm.js  WhosSearchingForm.jsx
src/main/frontend/app/FormPages/Components/: AddressField.js  AddressField.jsx  DependentForm.js  DependentForm.jsx  DependentValidation.js  DropdownList.js  DropdownList.jsx  NavigationButtons.js
src/main/frontend/app/FormPages/Utilities/: reducers.js  validation.js
src/main/frontend/app/static_data/: RESTpaths.js  dropdown-list-content.js
src/main/frontend/app/unused/: BackNextButtons.jsx  Form.jsx  TextArea.jsx  buttons.jsx  reducers.js
src/main/frontend/src/: Application.jsx  DropDown.jsx  Form.jsx  RadioButton.jsx  TextField.jsx  app.js
src/main/frontend/test/: .setup.js  AddDependent-test.js  Application-Integration-Test.js  Application-test.js  ApplicationIntegration-test.js  DependentForm-test.js  DependentFormIntegration-test.js  GeneralPractitioner-test.js  LocationPage-test.js  NeedsForm-test.js  PersonWIthNeedForm-test.js  PersonWithNeedForm-Test.js  PersonWithNeedForm-test.js  PersonWithNeedInfoForm-test.js  PersonWithNeedInfoIntegration-test.js  PersonWithNeedIntegration-test.js  RelationForm-test.js  SpecialNeeds-test.js  SpecialNeedsIntegration-test.js  SubmitPage-test.js  TextField-test.js  WhosSearchingForm-test.js  tests.webpack.js
src/main/java/: Greeter.java
src/main/java/digitalcitizen/: Application.java  MongoConfig.java  Submission.java  SubmitController.java
src/main/java/digitalcitizen/controllers/: DependentController.java  DoctorController.java  GuardianController.java  HomeController.java  HttpRequestController.java  MunicipalityController.java  PersonController.java  ProxyController.java  SubmitController.java
src/main/java/digitalcitizen/models/: Address.java  Dependent.java  Doctor.java  Guardian.java  NursingHome.java  Nursing_Home.java  Person.java  Submission.java
src/main/java/digitalcitizen/pdf/: PDFManager.java
src/main/java/digitalcitizen/repositories/: SubmissionRepository.java
src/main/java/digitalcitizen/utilities/: PDFManager.java  SubmissionValidator.java  TestData.java
src/main/java/hello/: Application.java  Greeter.java  GreetingController.java  HelloWorld.java
src/main/resources/: municipalities.json  reference.conf
src/main/resources/static/: app.js  countries.js  index.html
src/test/java/digitalcitizen/: ApplicationTests.java
src/test/react/: textfield.spec.js
src/test/react/helpers/: browser.js
