html {
  margin: 40px;

}

.form-row {
  padding-bottom: 7px;
  margin-left: 5px;
}
h3 {
  margin-top: 35px;

}

.form-row-address {
  padding-bottom: 5px;
}

/*.form {
  font-family: Arial, sans-serif;
  font-size: 11pt;
  display: block;
}

.form-row {
  display: block;
  margin: 0;
  padding: 0;
}

.form-row-label {
  display: block;
  margin-right: 20px;
}

h3 {
  margin-top: 35px;
}

.typeahead{
    position: absolute;
    z-index: 1; // or more
    width: 300px; // or 300px, etc
}
*/