host.localhost = {
  hostname: "localhost:8080"
  backends: ["127.0.0.1:9090"]
  cookie:
        {
        name: "localhost-cookie",
        touch: 20,
        maxExpiry: 60
        }
  paths:
    [
      {
        path: /
        security: 3
        idp: idporten
      }
    ]
  unsecured_paths: ["/studier", "/bilder"]
}

cookie.name = PROXYCOOKIE
cookie.touch = 30
cookie.maxExpiry = 120


salt = 2LMC539EF8nf04O9gndsfERGh3HI4ugjRTHnfAGmlwkSEhfnbi82finsdf


idp.idporten = {
  class: "no.difi.idporten.oidc.proxy.idp.IdportenIdentityProvider"
  client_id: "dificamp"
  redirect_uri: "http://localhost:8080/"
  password: "password"
  scope: "openid"
  user_data_name: ["pid", "sub"]
  parameters: {
    security: 3,
    grant_type: "authorization_code"
  }
}